<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortalTest</class>
 <widget class="QMainWindow" name="PortalTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KDE Portal test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="sandboxLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="printWarning">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Device access:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="deviceCombobox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <item>
         <property name="text">
          <string>Microphone</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Speakers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Camera</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="requestDeviceAccess">
        <property name="text">
         <string>Request access</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Screen sharing:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QComboBox" name="screenShareCombobox">
        <item>
         <property name="text">
          <string>Monitor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Window</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="screenShareButton">
        <property name="text">
         <string>Request</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
